# pointcloud

app/: .gitignore  build.gradle
app/src/main/assets/: PointVoxelRGB_3.txt  PointVoxel_3.txt
app/src/main/cpp/: CMakeLists.txt  JniImpl.cpp
app/src/main/cpp/render/: MyGLRenderContext.cpp  MyGLRenderContext.h
app/src/main/cpp/sample/: CoordinateSample.cpp  CoordinateSample.h  DataMessage.hpp  GLSampleBase.h  PointCloud.cpp  PointCloud.h  RenderPointGroup.cpp  RenderPointGroup.h  TempSample.cpp  TempSample.h  TriangleSample.cpp  TriangleSample.h
app/src/main/java/com/example/myapplication/: FileUtil.java  MainActivity.kt  MyGLRender.java  MyGLSurfaceView.java  MyNativeRender.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
